server.servlet.context-path=/
db.driver.class.name=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/employeedb
db.Username=postgres
db.Password=12345

db.driver.class.name.test=org.h2.Driver
db.url.test=jdbc:h2:~/test;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
db.Username.test=sa
db.Password.test=